<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            border: 5px solid transparent;
        }
        body{
            
            background-image: url('flat-autumn-background_23-2149092983.avif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: auto;
            padding: 3px;
            display: flex;
            justify-content: center;
            
        }
        input{
            height: auto;
            padding: 5px;
            align-items: center;
        }
        div{
            margin-bottom: 10px;
        }
        td{
            font-size:20px;
        }
        h3{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
       <center><h1>Bio Data</h1></center>
    <form>
        <center><h2>Personal Details</h2></center>
      <center><input type="image" src="male-profile-flat-blue-simple-icon-with-long-shadowxa_159242-10092.jpg"
        alt="submit" width="100" height="100"><br></center>
        <table>
<tr>
    <br><td><label for="Name">Name</label></td>
    <td><input type="text"value="muhammadshine"><area shape=""coords=""href=""alt=""><br></td>
</tr>
<tr>
     <td><br><label for="qualification">Qualification</label></td>
    <td><textarea>completed 10th completed plus two commerce undergoing diploma in computer engineering</textarea><area shape=""coords=""href=""alt=""><br></td>
</tr>
<tr>
    <td><br><label for="name">Age</label></td>
    <td><input type="number"value="20"><area shape=""coords=""href=""alt=""><br></td>
</tr>
<tr>
    <td><br><label for="hobbies"> Hobbies</label></td>
    <td><input type="text"value="Traveling"><area shape=""coords=""href=""alt=""><br></td>
</tr>
<tr>
    <td><br><label for="blood group">Blood group</label></td>
    <td><input type="text"value="A+ve"><area shape=""coords=""href=""alt=""><br></td>
</tr>
<tr>
    <td><br><label for="gender">Gender</label></td>
    <td><input type="text"value="Male"><area shape=""coords=""href=""alt=""><br></td>
</tr>
<tr>
    <td><br><label for="Birthday">Birthday</label></td>
    <td><input type="text"value="08-02-2003"><area shape=""coords=""href=""alt=""><br></td>
</tr>
</table>


<br><fieldset>
   <legend><h3>Family details</h3></legend>
   <br>Father name:Muhammed ali kt<br>
    <br>mother name:shahida kt
</fieldset>
<fieldset>
<br><legend><h3>Contact details</h3></legend>
<br>Address:kunnathodi<br>
<br>Mob No:9895918328<br>
<br>Email Id:muhammadshine000@gmail.com<br>
</fieldset>
</form></div>

    

    

    



    
    
</body>
</html>